/* Common imports */
@import "dialogs/_mixins";
@import "dialogs/dialogs";

/* Module specific */
@import "auth/auth";
@import "app/lists";
@import "chat/chat";

.md-button > ng-md-icon {
  position: relative;
  top: 6px;
}

.md-toolbar-tools {
  .md-button.md-icon-button > ng-md-icon {
    fill: white;
  }
}

#user-toolbar {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: inset 0 -70px 50px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 0 -70px 50px rgba(0, 0, 0, 1);
  box-shadow: inset 0 -70px 50px rgba(0, 0, 0, 1);

  img.toolbar-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    opacity: 0.4;
  }
}
