.chat-messages-content {
  height: 0;
  overflow-y: auto;
  flex: 1 1 auto;
}

.chat-messages-list {
  .md-avatar {
    flex-shrink: 0;
  }

  .chat-messages-list-date {
    font-size: 12px;
    letter-spacing: 0.02em;
    color: #99aab5;
  }

  .md-list-item-text {
    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
    }

    p {
      font-size: 14px;
    }

    word-wrap: break-word;
    word-break: break-all;
  }
}

.chat-form {
  md-input-container {
    padding: 10px 0 0 0;
  }

  .md-input {
    font-size: 14px;
    line-height: 17px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 0;
    width: 100%;
    max-height: 144px;
  }
}
